# smart-diet-system

./: .gitignore  LICENSE  docker-compose.yml
smart-diet-backend/: Dockerfile  pom.xml
smart-diet-backend/src/main/java/com/diet/: DietApplication.java
smart-diet-backend/src/main/java/com/diet/modules/auth/controller/: AuthController.java
smart-diet-backend/src/main/java/com/diet/modules/auth/security/: AccessDeniedHandlerImpl.java  JwtAuthenticationFilter.java  PermissionAspect.java  RequiresPermission.java  SecurityConfig.java  SecurityEntryPoint.java  SecurityProperties.java
smart-diet-backend/src/main/java/com/diet/modules/auth/service/: AuthService.java
smart-diet-backend/src/main/java/com/diet/modules/biz/config/: S3Config.java
smart-diet-backend/src/main/java/com/diet/modules/biz/controller/: DietCookingStepPoolController.java  DietDishController.java  DietFamilyGroupController.java  DietFamilyMealPlanController.java  DietFileController.java  DietIngredientController.java  DietPlanController.java  DietUserDislikeDishController.java  DietUserHealthProfileController.java  DietUserWishDishController.java
smart-diet-backend/src/main/java/com/diet/modules/biz/job/: DietFamilyPlanProgressJob.java
smart-diet-backend/src/main/java/com/diet/modules/biz/mapper/: DietCookDishStatMapper.java  DietCookSkilledDishMapper.java  DietCookingStepPoolMapper.java  DietDishCookingBranchMapper.java  DietDishIngredientMapper.java  DietDishMapper.java  DietDishStepRelationMapper.java  DietFamilyGroupMapper.java  DietFamilyMealGroceryMapper.java  DietFamilyMealPlanDishMapper.java  DietFamilyMealPlanMapper.java  DietFamilyMealPortionMapper.java  DietFamilyPlanProgressMapper.java  DietIngredientMapper.java  DietMealFeedbackMapper.java  DietPlanMapper.java  DietUserDishImageMapper.java  DietUserDislikeDishMapper.java  DietUserHealthProfileMapper.java  DietUserWishDishMapper.java  DietWeightRecordMapper.java
smart-diet-backend/src/main/java/com/diet/modules/biz/service/: DietCookDishStatService.java  DietCookSkilledDishService.java  DietCookingStepPoolService.java  DietDishCookingBranchService.java  DietDishIngredientService.java  DietDishService.java  DietDishStepRelationService.java  DietFamilyGroupService.java  DietFamilyMealGroceryService.java  DietFamilyMealPlanDishService.java  DietFamilyMealPlanService.java  DietFamilyMealPortionService.java  DietFamilyPlanProgressService.java  DietFileStorageService.java  DietIngredientService.java  DietMealFeedbackService.java  DietPlanService.java  DietUserDishImageService.java  DietUserDislikeDishService.java  DietUserHealthProfileService.java  DietUserWishDishService.java  DietWeightRecordService.java
smart-diet-backend/src/main/java/com/diet/modules/biz/util/: HealthMetricsUtil.java  NutrientCalcUtil.java
smart-diet-backend/src/main/java/com/diet/modules/common/aspect/: DictAnnotation.java  DictConvertStrategy.java  DictData.java  DictDataAspect.java  DictTypeEnum.java
smart-diet-backend/src/main/java/com/diet/modules/common/config/: AmzS3Config.java  RedisConfiguration.java  RsaProperties.java  SpringBeanHolder.java
smart-diet-backend/src/main/java/com/diet/modules/common/constant/: CacheKeyConstant.java  CharacterConstant.java  CommonConstant.java  DietBizConstant.java  FieldConstant.java  PatternConstant.java
smart-diet-backend/src/main/java/com/diet/modules/common/entity/: BaseDeleteDTO.java  BaseEntity.java  BasePageQuery.java  Result.java  ResultCode.java  TreeNode.java
smart-diet-backend/src/main/java/com/diet/modules/common/enums/: BucketEnum.java  PermissionEnum.java  SysOperationTypeEnum.java
smart-diet-backend/src/main/java/com/diet/modules/common/exception/: BusinessException.java  GlobalExceptionHandler.java
smart-diet-backend/src/main/java/com/diet/modules/common/util/: DictAnnotationUtil.java  JsonNodeUtil.java  JwtUtil.java  PasswordUtil.java  RedisUtil.java  RsaUtil.java  SecurityUtils.java  TreeUtil.java  WeightedRandomUtil.java
smart-diet-backend/src/main/java/com/diet/modules/quartz/config/: QuartzConfig.java  QuartzInitRunner.java  TriggerRunListener.java
smart-diet-backend/src/main/java/com/diet/modules/quartz/controller/: SysQuartzJobController.java
smart-diet-backend/src/main/java/com/diet/modules/quartz/mapper/: SysQuartzJobLogMapper.java  SysQuartzJobMapper.java
smart-diet-backend/src/main/java/com/diet/modules/quartz/service/: DynamicJob.java  DynamicJobService.java  IQuartzJobHandler.java  SysQuartzJobLogService.java  SysQuartzJobService.java
smart-diet-backend/src/main/java/com/diet/modules/system/controller/: SysDataDictionaryController.java  SysFileStorageController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
smart-diet-backend/src/main/java/com/diet/modules/system/mapper/: SysDataDictionaryMapper.java  SysFileStorageMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
smart-diet-backend/src/main/java/com/diet/modules/system/runner/: SysFileBucketInitRunner.java
smart-diet-backend/src/main/java/com/diet/modules/system/service/: SysDataDictionaryService.java  SysFileStorageService.java  SysLoginLogService.java  SysMenuService.java  SysOperationLogService.java  (+4 more)
smart-diet-backend/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
smart-diet-backend/src/main/resources/db/migration/: V1.0.1__create_quartz.sql  V1.0.2__create_system.sql  V1.0.3__create_diet.sql  V1.0.4__init_insert_diet_data.sql  V1.0.4__init_system_data.sql  V1.0.5__init_diet_base_data.sql  V1.0.5__init_insert_system_data.sql  V1.0.6__add_cuisine_dict_and_menu.sql  V1.0.6__init_user_and_demo_data.sql  V1.0.7__init_family_plan_job.sql
smart-diet-backend/src/main/resources/mapper/: DietDishIngredientMapper.xml  DietDishMapper.xml  DietDishStepRelationMapper.xml  DietUserHealthProfileMapper.xml  SysUserRoleMapper.xml
smart-diet-backend/src/main/resources/skills/: 20260625需求陈诉.md  DESIGN.md  skills.md
(+252 files in other folders)
